Tiendita/Tiendita/Tiendita/View/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Tiendita.View.Cart"
             xmlns:fa="clr-namespace:Tiendita.Fonts"
             x:Name="carritoPage">
    <ContentPage.Content>
        <StackLayout Spacing="30">
            <Label Text="{Binding Mensaje}" TextColor="Black" FontSize="20"></Label>
            <ListView x:Name="ListView1" ItemsSource ="{Binding Carrito}" RowHeight="270">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Cantidad" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" TextColor="#000" FontSize="19" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Cantidad}" Grid.Row="1" Grid.Column="3" TextColor="#000" Margin="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Button Text="-" FontSize="20" BackgroundColor="#2296F3" TextColor="White" Grid.Row="1" Grid.Column="2" Command="{Binding BindingContext.RestaCommand, Source={x:Reference Name=carritoPage}}" CommandParameter="{Binding Id}"/>
                                    <Button Text="+"  FontSize="20" BackgroundColor="#2296F3" TextColor="White" Grid.Row="1" Grid.Column="4" Command="{Binding BindingContext.SumaCommand, Source={x:Reference Name=carritoPage}}" CommandParameter="{Binding Id}"/>
                                    <Label Text="{Binding Producto}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#000" FontSize="19" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Costo, StringFormat='${0}'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="#000" VerticalTextAlignment="Center" FontSize="25" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Button Text="{x:Static fa:FontAwesomeIcons.Trash}" FontSize="19" FontFamily="FontAwesome" BackgroundColor="#CD1313" TextColor="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding BindingContext.EliminaCommand, Source={x:Reference Name=carritoPage}}" CommandParameter="{Binding Id}"/>
                                    <Label Text="Detalles:" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="#000" FontSize="19" HorizontalTextAlignment="Center"/>
                                    <Entry Text="{Binding Detalle}"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Placeholder="Detalles del producto" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Total, StringFormat='Total : ${0}'}" FontSize="25" HorizontalTextAlignment="Center" TextColor="#000" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Regresar" Command="{Binding RegresarCommand}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="16"></Button>
                <Button Text="Completar compra" Command="{Binding CompletaPedidoCommand}" Grid.Row="0" Grid.Column="1" BackgroundColor="ForestGreen" TextColor="White" FontSize="16"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>