Tiendita/Tiendita/Tiendita/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:Tiendita.Fonts"
             x:Class="Tiendita.View.Dashboard"             
             x:Name="dashboard">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IdProducto}"></Label>
            <ListView x:Name="ListView1" ItemsSource ="{Binding Pedidos}" RowHeight="130" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button BackgroundColor="#005CE0" Grid.Row="0" Grid.Column="1" Text="Ver detalles" TextColor="White" Grid.RowSpan="2" Margin="10"  Command="{Binding BindingContext.DetalleCommand, Source={x:Reference Name=dashboard}}" CommandParameter="{Binding IdPedido}">
                                        <Button.ImageSource>
                                            <FontImageSource Size="20" Color="White" Glyph="&#xf543;" FontFamily="FontAwesome"/>
                                        </Button.ImageSource>
                                        </Button>

                                    <Label Text="{Binding IdPedido, StringFormat='Pedido: {0}'}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label VerticalTextAlignment="Center"  Grid.Row="1" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nombre" />
                                                <Binding Path="Apellidos"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Text="{Binding Telefono}"  VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Total, StringFormat='Total: ${0}'}" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{x:Static fa:FontAwesomeIcons.SignOutAlt}" Command="{Binding LogoutCommand}" Grid.Row="0" Grid.Column="0" BackgroundColor="#CD1313" TextColor="White" FontSize="19" FontFamily="FontAwesome"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>