Tiendita/Tiendita/Tiendita/View/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:Tiendita.Fonts"
             x:Class="Tiendita.View.Productos"
             x:Name="contentPage">
            
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListView1" ItemsSource ="{Binding Productos}" RowHeight="90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button BackgroundColor="#005CE0" Grid.Row="0" Grid.Column="1" Text="Agregar" TextColor="White" Grid.RowSpan="3" Margin="15" Command="{Binding BindingContext.AddProductCommand, Source={x:Reference Name=contentPage}}" CommandParameter="{Binding IdProducto}"/>

                                    <Label x:Name="idProducto" Text="{Binding IdProducto}" Grid.Row="0" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Producto1}" Grid.Row="1" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Costo, StringFormat='${0}'}" Grid.Row="2" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{x:Static fa:FontAwesomeIcons.ShoppingCart}" Command="{Binding CarritoCommand}"   BackgroundColor="#2296F3" TextColor="White" Grid.Row="0" Grid.Column="1" FontSize="19" FontFamily="FontAwesome"></Button>
                <Button Text="{x:Static fa:FontAwesomeIcons.SignOutAlt}" Command="{Binding LogoutCommand}" Grid.Row="0" Grid.Column="0" BackgroundColor="#CD1313" TextColor="White" FontSize="19" FontFamily="FontAwesome"></Button>

            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>