Tiendita/Tiendita/Tiendita/View/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiendita.View.Productos"
             x:Name="contentPage">
            
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Ver Carrito" Command="{Binding CarritoCommand}"></Button>
            <ListView x:Name="ListView1" ItemsSource ="{Binding Productos}" RowHeight="90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button BackgroundColor="#E6287A" Grid.Row="0" Grid.Column="1" Text="Agregar" TextColor="White" Grid.RowSpan="3" Margin="15" Command="{Binding BindingContext.AddProductCommand, Source={x:Reference Name=contentPage}}" CommandParameter="{Binding IdProducto}"/>

                                    <Label x:Name="idProducto" Text="{Binding IdProducto}" Grid.Row="0" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Producto1}" Grid.Row="1" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                    <Label Text="{Binding Costo, StringFormat='${0}'}" Grid.Row="2" Grid.Column="0" TextColor="#000" FontSize="16" HorizontalTextAlignment="Center" Margin="3"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Cerrar sesión" Command="{Binding LogoutCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>