Tiendita/Tiendita/Tiendita/View/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiendita.View.Productos">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Button BackgroundColor="#E6287A" Grid.Row="0" Grid.Column="0" Text="Imagen" TextColor="White" Grid.RowSpan="3" />

                <Button BackgroundColor="#EE5D9B" Grid.Row="0" Grid.Column="1" Text="Total" TextColor="White" />
                <Button BackgroundColor="#B90E57" Grid.Row="1" Grid.Column="1" Text="Cantidad" TextColor="White" />
                <Button BackgroundColor="#DE7FA7" Grid.Row="2" Grid.Column="1" Text="Eliminar" TextColor="White" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Button BackgroundColor="#E6287A" Grid.Row="0" Grid.Column="0" Text="Imagen" TextColor="White" Grid.RowSpan="3" />

                <Button BackgroundColor="#EE5D9B" Grid.Row="0" Grid.Column="1" Text="Total" TextColor="White" />
                <Button BackgroundColor="#B90E57" Grid.Row="1" Grid.Column="1" Text="Cantidad" TextColor="White" />
                <Button BackgroundColor="#DE7FA7" Grid.Row="2" Grid.Column="1" Text="Eliminar" TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>